--cpu=Cortex-M4.fp.sp
"usart_5\startup_stm32f407xx.o"
"usart_5\main.o"
"usart_5\gpio.o"
"usart_5\usart.o"
"usart_5\stm32f4xx_it.o"
"usart_5\stm32f4xx_hal_msp.o"
"usart_5\stm32f4xx_hal_uart.o"
"usart_5\stm32f4xx_hal_rcc.o"
"usart_5\stm32f4xx_hal_rcc_ex.o"
"usart_5\stm32f4xx_hal_flash.o"
"usart_5\stm32f4xx_hal_flash_ex.o"
"usart_5\stm32f4xx_hal_flash_ramfunc.o"
"usart_5\stm32f4xx_hal_gpio.o"
"usart_5\stm32f4xx_hal_dma_ex.o"
"usart_5\stm32f4xx_hal_dma.o"
"usart_5\stm32f4xx_hal_pwr.o"
"usart_5\stm32f4xx_hal_pwr_ex.o"
"usart_5\stm32f4xx_hal_cortex.o"
"usart_5\stm32f4xx_hal.o"
"usart_5\stm32f4xx_hal_exti.o"
"usart_5\system_stm32f4xx.o"
--strict --scatter "USART_5\USART_5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_5.map" -o USART_5\USART_5.axf