--cpu=Cortex-M4.fp.sp
"usart_2\startup_stm32f407xx.o"
"usart_2\main.o"
"usart_2\gpio.o"
"usart_2\usart.o"
"usart_2\stm32f4xx_it.o"
"usart_2\stm32f4xx_hal_msp.o"
"usart_2\stm32f4xx_hal_uart.o"
"usart_2\stm32f4xx_hal_rcc.o"
"usart_2\stm32f4xx_hal_rcc_ex.o"
"usart_2\stm32f4xx_hal_flash.o"
"usart_2\stm32f4xx_hal_flash_ex.o"
"usart_2\stm32f4xx_hal_flash_ramfunc.o"
"usart_2\stm32f4xx_hal_gpio.o"
"usart_2\stm32f4xx_hal_dma_ex.o"
"usart_2\stm32f4xx_hal_dma.o"
"usart_2\stm32f4xx_hal_pwr.o"
"usart_2\stm32f4xx_hal_pwr_ex.o"
"usart_2\stm32f4xx_hal_cortex.o"
"usart_2\stm32f4xx_hal.o"
"usart_2\stm32f4xx_hal_exti.o"
"usart_2\system_stm32f4xx.o"
--strict --scatter "USART_2\USART_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_2.map" -o USART_2\USART_2.axf