--cpu=Cortex-M4.fp.sp
"button_input\startup_stm32f407xx.o"
"button_input\main.o"
"button_input\gpio.o"
"button_input\stm32f4xx_it.o"
"button_input\stm32f4xx_hal_msp.o"
"button_input\stm32f4xx_hal_rcc.o"
"button_input\stm32f4xx_hal_rcc_ex.o"
"button_input\stm32f4xx_hal_flash.o"
"button_input\stm32f4xx_hal_flash_ex.o"
"button_input\stm32f4xx_hal_flash_ramfunc.o"
"button_input\stm32f4xx_hal_gpio.o"
"button_input\stm32f4xx_hal_dma_ex.o"
"button_input\stm32f4xx_hal_dma.o"
"button_input\stm32f4xx_hal_pwr.o"
"button_input\stm32f4xx_hal_pwr_ex.o"
"button_input\stm32f4xx_hal_cortex.o"
"button_input\stm32f4xx_hal.o"
"button_input\stm32f4xx_hal_exti.o"
"button_input\system_stm32f4xx.o"
--strict --scatter "Button_Input\Button_Input.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Button_Input.map" -o Button_Input\Button_Input.axf