--cpu=Cortex-M4.fp.sp
"adc_3\startup_stm32f407xx.o"
"adc_3\main.o"
"adc_3\gpio.o"
"adc_3\adc.o"
"adc_3\dma.o"
"adc_3\usart.o"
"adc_3\stm32f4xx_it.o"
"adc_3\stm32f4xx_hal_msp.o"
"adc_3\stm32f4xx_hal_adc.o"
"adc_3\stm32f4xx_hal_adc_ex.o"
"adc_3\stm32f4xx_hal_rcc.o"
"adc_3\stm32f4xx_hal_rcc_ex.o"
"adc_3\stm32f4xx_hal_flash.o"
"adc_3\stm32f4xx_hal_flash_ex.o"
"adc_3\stm32f4xx_hal_flash_ramfunc.o"
"adc_3\stm32f4xx_hal_gpio.o"
"adc_3\stm32f4xx_hal_dma_ex.o"
"adc_3\stm32f4xx_hal_dma.o"
"adc_3\stm32f4xx_hal_pwr.o"
"adc_3\stm32f4xx_hal_pwr_ex.o"
"adc_3\stm32f4xx_hal_cortex.o"
"adc_3\stm32f4xx_hal.o"
"adc_3\stm32f4xx_hal_exti.o"
"adc_3\stm32f4xx_hal_uart.o"
"adc_3\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ADC_3\ADC_3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_3.map" -o ADC_3\ADC_3.axf