--cpu=Cortex-M4.fp.sp
"usart_4\startup_stm32f407xx.o"
"usart_4\main.o"
"usart_4\gpio.o"
"usart_4\usart.o"
"usart_4\stm32f4xx_it.o"
"usart_4\stm32f4xx_hal_msp.o"
"usart_4\stm32f4xx_hal_uart.o"
"usart_4\stm32f4xx_hal_rcc.o"
"usart_4\stm32f4xx_hal_rcc_ex.o"
"usart_4\stm32f4xx_hal_flash.o"
"usart_4\stm32f4xx_hal_flash_ex.o"
"usart_4\stm32f4xx_hal_flash_ramfunc.o"
"usart_4\stm32f4xx_hal_gpio.o"
"usart_4\stm32f4xx_hal_dma_ex.o"
"usart_4\stm32f4xx_hal_dma.o"
"usart_4\stm32f4xx_hal_pwr.o"
"usart_4\stm32f4xx_hal_pwr_ex.o"
"usart_4\stm32f4xx_hal_cortex.o"
"usart_4\stm32f4xx_hal.o"
"usart_4\stm32f4xx_hal_exti.o"
"usart_4\system_stm32f4xx.o"
--strict --scatter "USART_4\USART_4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_4.map" -o USART_4\USART_4.axf