--cpu=Cortex-M4.fp.sp
"running light\startup_stm32f407xx.o"
"running light\main.o"
"running light\gpio.o"
"running light\stm32f4xx_it.o"
"running light\stm32f4xx_hal_msp.o"
"running light\stm32f4xx_hal_rcc.o"
"running light\stm32f4xx_hal_rcc_ex.o"
"running light\stm32f4xx_hal_flash.o"
"running light\stm32f4xx_hal_flash_ex.o"
"running light\stm32f4xx_hal_flash_ramfunc.o"
"running light\stm32f4xx_hal_gpio.o"
"running light\stm32f4xx_hal_dma_ex.o"
"running light\stm32f4xx_hal_dma.o"
"running light\stm32f4xx_hal_pwr.o"
"running light\stm32f4xx_hal_pwr_ex.o"
"running light\stm32f4xx_hal_cortex.o"
"running light\stm32f4xx_hal.o"
"running light\stm32f4xx_hal_exti.o"
"running light\system_stm32f4xx.o"
--strict --scatter "Running light\Running light.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Running light.map" -o "Running light\Running light.axf"