--cpu=Cortex-M4.fp.sp
"usart_3\startup_stm32f407xx.o"
"usart_3\main.o"
"usart_3\gpio.o"
"usart_3\usart.o"
"usart_3\stm32f4xx_it.o"
"usart_3\stm32f4xx_hal_msp.o"
"usart_3\stm32f4xx_hal_uart.o"
"usart_3\stm32f4xx_hal_rcc.o"
"usart_3\stm32f4xx_hal_rcc_ex.o"
"usart_3\stm32f4xx_hal_flash.o"
"usart_3\stm32f4xx_hal_flash_ex.o"
"usart_3\stm32f4xx_hal_flash_ramfunc.o"
"usart_3\stm32f4xx_hal_gpio.o"
"usart_3\stm32f4xx_hal_dma_ex.o"
"usart_3\stm32f4xx_hal_dma.o"
"usart_3\stm32f4xx_hal_pwr.o"
"usart_3\stm32f4xx_hal_pwr_ex.o"
"usart_3\stm32f4xx_hal_cortex.o"
"usart_3\stm32f4xx_hal.o"
"usart_3\stm32f4xx_hal_exti.o"
"usart_3\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "USART_3\USART_3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_3.map" -o USART_3\USART_3.axf